html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  display: grid;
  max-width: 600px;
  min-width: 290px;

  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

header,
.tasks-list-conteinter,
.tasks-conteiner,
.footer-conteiner {
  background: rgb(181, 216, 255);
  padding: 5px 10px;
  border-radius: 3px;
  margin: 0px;
}

.heading-title {
  padding: 20px 10px;
}

.heading-title-nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

.heading-title-nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.heading-title-nav ul a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

.tasks-list-content {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}
.tasks-list-content a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

@media all and (max-width: 500px) {
  body {
    display: grid;
    max-width: 600px;
    min-width: 290px;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
  }
  h1 {
    display: block;
    margin-bottom: 5px;
  }

  .heading-title {
    padding: 10px 5px;
  }

  .heading-title-nav ul a {
    display: block;
    padding: 40px;
    text-align: center;
    margin-left: 200px;
  }
}
